                       ####                                           
              #*##############*#**              #******#*             
         #########################**     ###############*#            
        *##########################**   ################*#  #         
         ###########################*#  *#################  *         
         ###########*       *########*  ##*#     *#####     *         
         ###########*#       #########         #####*     #*#         
          **  ######*#   #**#########   ##   ######     #*#           
              *######*   #* #########   *   *####*#**#                
              ########    #########    *#  ############*##            
               #######*###########    *#   #####*########*#           
               ###############*     #*              *#######          
               *##############*  #*#          #####  #######          
               **##*###*####*##*##                    #****##  #      
               ##*###*#   *######*#                  ##****#   #      
                ******##    *******#*  ##*#          #*****#   *      
                ********     #********# #***#      ##*******   *      
                ********   *#  ********#  ****#**#*********   ##      
                #******##  ##   ********## #**************    *#      
                #********  #*    #********#  **********#     *#       
                 ********   *#    #********##  *****###    #*#        
                 ********#  ##      ******   ****#*#     #**          
                 #*****      *       #*#               ***            
                 ##         #*#            ##   ###***#               
                        #**##            ##                           
                 -----------  R3ject@mailfence.com  -----------